# products

./: .env-example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  products.csproj  products.http  products.sln  zsh.exe.stackdump
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  sonar.yml
.husky/: pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
.nuke/: parameters.json
DTOs/: ProdutoDTO.cs
Data/: ProdutoContext.cs
Entities/: Produto.cs
Mappings/: MappingProfile.cs
Migrations/: 20240713171714_SeedTestProducts.Designer.cs  20240713171714_SeedTestProducts.cs  20240715121117_CreateProdutosTable.Designer.cs  20240715121117_CreateProdutosTable.cs  20240715121124_SeedTestProducts.Designer.cs  20240715121124_SeedTestProducts.cs  ProdutoContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
Services/: ProdutoService.cs
controllers/: ProdutosController.cs
data/models/: Produto.cs
services/: ProdutoServices.cs
